URL /TCP/testing123
RESPONSE_TEMPLATE templatename Simulate NA service_templatename active NA
SOCKET_SPORT 443
SOCKET_PORT 443
SOCKET_PROTOCOL TCP
SOCKET_REQ_DECODING_TYPE text
SOCKET_REQ_END_POLICY 0
